APP_NAME=Vstep
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:S+3YCjOfuS6XMS1KlOSKQCOPlc5xHpG+RSC29TgBfYI=
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_NAME=Vstep
MAIL_FROM_ADDRESS=info.vietmmo@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info.vietmmo@gmail.com
MAIL_PASSWORD=pjransjgjcalbscr
MAIL_ENCRYPTION=tls
MAIL_DRIVER=smtp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_DIR="admin"
EXPOSE_API=true

PASSWORD_ENCRYPT="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
METHOD_ENCRYPT="aes-256-cbc"


